@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.background_banner{
	background-image: url('../img/banner.png');
	width: 100%;
	aspect-ratio: 1/0.65;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    /*colocar texto a meio do banner*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1{
	color: #fff;
    font-size: 48px;
}

.banner h5{
    color: #fff;
    font-size: 25px;
}

body, main{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.border-shadow{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 15px;
}
/*ãlterar botao do bootstrap para preto e para ter mais margem*/
.btn-dark{
    background: #000;
    padding: 10px 20px;
    border-radius: 15px;
    font-weight: 500;
}

.background_gradient{/*mudar gradiente com ajuda deste site https://cssgradient.io/ */
    background: rgb(162,46,238);
    background: linear-gradient(142deg, rgba(162,46,238,1) 0%, rgba(251,9,201,1) 76%);
  
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    /*colocar texto a meio do banner*/
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hamburger button styles. */
.hamburger-button {
    position: relative;
    transition: .3s ease-in-out;
    width: 45px;
    height: 34px;
    display: block;
    z-index: 100;
        margin-left: 3rem;
}

.hamburger-button span {
    position: absolute;
    height: 8px;
    left:0;
    border-radius: 4px;
    width: 100%;
    background-color: #000;
    top: 0;
    transition: transform .2s ease-in-out, opacity .2s ease-in-out;
}

.hamburger-button span:nth-child(1) {
    top: 0px;
}

.hamburger-button span:nth-child(2),
.hamburger-button span:nth-child(3) {
    top: 13px;
}

.hamburger-button span:nth-child(4) {
    top: 26px;
}

.hamburger-button.active span {
    background-color: #FFF;
}

.hamburger-button.active span:nth-child(1),
.hamburger-button.active span:nth-child(4) {
    opacity: 0;
}

.hamburger-button.active span:nth-child(2) {
    transform: rotate(45deg);
}

.hamburger-button.active span:nth-child(3) {
    transform: rotate(-45deg);
}

/* 1. Style the overlay & navigation. */
.overlay {
    position: fixed;
    background: #000;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1, visibility .3s, height .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    font-size: 2rem;
   /* font-family: 'Roboto', Arial, Helvetica, sans-serif;*/
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    opacity: 0;
    margin: 1rem 0;
}

nav ul li a {
    color: #FFF;
    text-decoration: none;
    transition: opacity .2s ease;
    font-size: 48px;
    font-weight: 500;
}

nav ul li a:hover {
    color: rgb(162,46,238);
}

/* animaçao */
@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-25%, 0, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* 3. Style the visible overlay. */
.overlay.visible {
    opacity: 1;
    visibility: visible;
    height: 100%;
}
/* adicionar animaçao */
.overlay.visible li {
    animation: fadeInLeft .3s ease forwards;
}
/* atrasar animaçao para que cada elemento do menu apareca por ordem*/
.overlay.visible li:nth-of-type(1) {
    animation-delay: 0.23s;
}

.overlay.visible li:nth-of-type(2) {
    animation-delay: 0.26s;
}

.overlay.visible li:nth-of-type(3) {
    animation-delay: 0.29s;
}

.overlay.visible li:nth-of-type(4) {
    animation-delay: 0.32s;
}

.overlay.visible li:nth-of-type(5) {
    animation-delay: 0.35s;
}


ul.black-ul{
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

ul.black-ul li{
    color: #fff;
    padding-right: 3rem;
}

.conhecimentos{
    border-radius: 10px;
    background: rgb(162,46,238);
    background: linear-gradient(142deg, rgba(162,46,238,1) 0%, rgba(251,9,201,1) 76%);
    height: 10px;
}

.experiencia{
    background-color: black;
    color: white;
}

.img10{
    margin-top: -350px;
}





.timeline-outer {
  width: 80%;
  margin: 0 0 0 250px;
}


/* Timeline */

.timeline {
  border-left: 2px solid rgb(162,46,238);
  margin: 50px auto;
  position: relative;
  padding: 0px 3rem;
  list-style: none;
  text-align: left;
}


.timeline .event {
  padding-bottom: 15px;
  margin-bottom: 20px;
  position: relative;
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

.timeline .event:before {
    left: -237.5px;
    content: attr(data-date);
    text-align: right;
    font-size: 16px;
    min-width: 160px;
    margin-top: -5px;
}

.timeline .event:after {
    left: -57px;
    background: linear-gradient(142deg, rgba(162,46,238,1) 0%, rgba(251,9,201,1) 76%);
    border-radius: 50%;
    height: 15px;
    width: 15px;
    content: "";
}

.timeline .event.current:after{
    height: 20px;
    width: 20px;
    left: -60px;
}
/**/
/*——————————————
Responsive Stuff
———————————————*/

@media (max-width: 945px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }

}

@media (max-width: 768px) {
  .timeline .event::before {
    left: 0.5px;
    top: 20px;
    min-width: 0;
    font-size: 13px;
  }
  .timeline .event:nth-child(1)::before,
  .timeline .event:nth-child(3)::before,
  .timeline .event:nth-child(5)::before {
    top: 38px;
  }
 
}

