<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <title>Tabela</title>
</head>
<body>


<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.php">Home</a>
                    <a class="nav-link" href="continentes.php">Continentes</a>
                    <a class="nav-link" href="#">Países</a>
                    <a class="nav-link" href="#">Marcas</a>
                    <a class="nav-link" href="#">Modelos</a>
                    <a class="nav-link" href="#">Gamas</a>
                </div>
            </div>
        </div>
    </nav>


    <div class="container"> <!--   principal -->


    <table class="table table-striped table-hover table-bordered">
        <tr>
            <td colspan="5" align="right" ><a href="novo.php" class="btn-sm btn-success">Novo</a> </td>
        </tr>
        <tr>
            <th width="10%">Id</th>
            <th width="35%">Nome</th>
            <th width="35%">Morada</th>
            <th width="20%" colspan="2"></th>
           </tr>
        <tr>
            <td>1</td>
            <td>Ana Santos</td>
            <td>Lisboa</td>
            <td><span class="btn-sm btn-primary"><i class="bi bi-pencil"></i> Editar</span> </td>
            <td><span class="btn-sm btn-danger"><i class="bi bi-trash"></i> Eliminar</span> </td>
        </tr>        <tr>
            <td>1</td>
            <td>Ana Santos</td>
            <td>Lisboa</td>
            <td><span class="btn-sm btn-primary"><i class="bi bi-pencil"></i> Editar</span> </td>
            <td><span class="btn-sm btn-danger"><i class="bi bi-trash"></i> Eliminar</span> </td>
        </tr>        <tr>
            <td>1</td>
            <td>Ana Santos</td>
            <td>Lisboa</td>
            <td><span class="btn-sm btn-primary"><i class="bi bi-pencil"></i> Editar</span> </td>
            <td><span class="btn-sm btn-danger"><i class="bi bi-trash"></i> Eliminar</span> </td>
        </tr>
    </table>
    </div><!-- fim de principal -->
</div>


<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
